# SD_HW12

./: pom.xml
stocks-client/: pom.xml
stocks-client/docker/: .env  docker-compose.yaml
stocks-client/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/client/: StocksClientApplication.java
stocks-client/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/client/controller/: ControllerExceptionHandler.java  UserController.java
stocks-client/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/client/entity/dto/: StockBatchViewDto.java  StockViewDto.java  UserViewDto.java
stocks-client/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/client/entity/model/: StocksBatch.java  User.java
stocks-client/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/client/http/: StocksServerHttpClient.java
stocks-client/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/client/repository/: StocksBatchRepository.java  UserRepository.java
stocks-client/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/client/service/: UserService.java
stocks-client/src/main/resources/: application.yaml
stocks-client/src/main/resources/db/changelog/: 01-basic-schema.yaml  main-changelog.yaml
stocks-client/src/test/java/ru/itmo/iandolzhanskii/sd/hw12/client/: StocksClientApplicationTests.java
stocks-client/src/test/resources/response/: user_0.json  user_1000.json  user_1000_COMP_2.json  user_1000_COMP_4.json  user_4000.json  user_4000_COMP_4.json
stocks-server/: pom.xml
stocks-server/docker/: .env  docker-compose.yaml
stocks-server/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/server/: StocksServerApplication.java
stocks-server/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/server/controller/: CompanyController.java  ControllerExceptionHandler.java  StockController.java
stocks-server/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/server/entity/dto/: CompanyViewDto.java  StockViewDto.java
stocks-server/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/server/entity/model/: Company.java  Stock.java
stocks-server/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/server/repository/: CompanyRepository.java  StockRepository.java
stocks-server/src/main/java/ru/itmo/iandolzhanskii/sd/hw12/server/service/: CompanyService.java  StockService.java
stocks-server/src/main/resources/: application.yaml
stocks-server/src/main/resources/db/changelog/: 01-basic-schema.yaml
